request=com.ai.frame.dubbo.action.interceptor.paramProcess.RequestParamProcess
session=com.ai.frame.dubbo.action.interceptor.paramProcess.SessionParamProcess
constants=com.ai.frame.dubbo.action.interceptor.paramProcess.ConstantsParamProcess
properties=com.ai.frame.dubbo.action.interceptor.paramProcess.PropsParamProcess
file=com.ai.frame.dubbo.action.interceptor.paramProcess.FileParamProcess
req_request=com.ai.frame.dubbo.action.interceptor.param.RequestInputParameters
req_control=com.ai.frame.dubbo.action.interceptor.param.ControlInputParameters