# yoyooli8

./: README.md
dcommon/: .project  pom.xml
dcommon/src/main/java/com/ai/frame/dubbo/common/encryption/: EncryptionUtil.java
dcommon/src/main/java/com/ai/frame/dubbo/common/encryption/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
dcommon/src/main/java/com/ai/frame/dubbo/common/exception/: AinbException.java
dcommon/src/main/java/com/ai/frame/dubbo/common/helper/: CacheHelper.java  ContextHelper.java  DefaultContextHelper.java  JsonHelper.java  SpringUtil.java
dcommon/src/main/java/com/ai/frame/dubbo/common/log/: DefaultLogger.java  Logger.java  LoggerFactory.java  LoggerType.java
dcommon/src/main/java/com/ai/frame/dubbo/common/tools/cache/: OscacheHelper.java
dcommon/src/main/java/com/ai/frame/dubbo/common/tools/ftp/: FtpClient.java  FtpClientAdapter.java  FtpClientFactory.java  FtpClientI.java  FtpEntry.java  SFtpClient.java
dcommon/src/main/java/com/ai/frame/dubbo/common/tools/httpclient/: HttpClientHelper.java
dcommon/src/main/java/com/ai/frame/dubbo/common/tools/httpclient/integratedEvt/: IntegratedEvtCaller.java  IntegratedParam.java
dcommon/src/main/java/com/ai/frame/dubbo/common/tools/json/: AbsJsonHelper.java  FastJsonHelper.java  JacksonJsonHelper.java
dcommon/src/main/java/com/ai/frame/dubbo/common/util/: ClassUtil.java  Constants.java  DateUtil.java  IOUtil.java  StringUtil.java  SystemPropUtil.java
dcommon/src/main/java/com/ai/frame/dubbo/spi/: FileParam.java  IControlService.java  InputObject.java  OutputObject.java
dconfig/: .project  pom.xml
dconfig/src/main/java/com/ai/frame/dubbo/dconfig/: ServiceBean.java
dconfig/src/main/java/com/ai/frame/dubbo/dconfig/control/bean/: Action.java  Control.java  Entity.java  Input.java  Output.java  Parameter.java  Result.java
dconfig/src/main/java/com/ai/frame/dubbo/dconfig/control/xml/: ControlFactory.java  DomHelper.java
dconfig/src/main/java/com/ai/frame/dubbo/dconfig/spring/schema/: AiserviceBeanDefinitionParser.java  AiserviceNamespaceHandler.java
dorm/: .project  pom.xml
dorm/src/main/java/com/ai/frame/dubbo/orm/: BsDao.java  BsService.java
dorm/src/main/java/com/ai/frame/dubbo/orm/mybatis/: MybatisBsDao.java
dorm/src/main/java/com/ai/frame/dubbo/orm/transaction/: AiDataSourceTransactionManager.java
dorm/src/main/resources/com/ai/frame/dubbo/orm/: spring-druid.xml
dremote/: .project  pom.xml
dremote/src/main/java/com/ai/frame/dubbo/remote/log/: AbsAppOperLog.java  AppOperLog.java  Operlog.java
dremote/src/main/java/com/ai/frame/dubbo/remote/spi/: ControlService.java
dremote/src/main/resources/com/ai/frame/dubbo/remote/: spring-dubbo.xml  spring-webservice.xml
dweb/: .project  pom.xml
dweb/src/main/java/com/ai/frame/dubbo/action/: BaseAction.java  Log4JinitListener.java  ThreadLocalCache.java
dweb/src/main/java/com/ai/frame/dubbo/action/convert/: CommonConvert.java
dweb/src/main/java/com/ai/frame/dubbo/action/interceptor/: HttpRequestWrapper.java  InputObjectFactory.java  RequestInterceptor.java
dweb/src/main/java/com/ai/frame/dubbo/action/interceptor/param/: AbstractorInputParameter.java  ControlInputParameters.java  InputParameterI.java  RequestInputParameters.java
dweb/src/main/java/com/ai/frame/dubbo/action/interceptor/paramProcess/: AbstractParamProcess.java  ConstantsParamProcess.java  FileParamProcess.java  ParamProcessI.java  ParamProcessResult.java  PropsParamProcess.java  RequestParamProcess.java  SessionParamProcess.java
dweb/src/main/java/com/ai/frame/dubbo/action/interceptor/paramProcess/fieldCheck/: AbstractorFieldCheck.java  AbstractorRangeFieldCheck.java  DateFieldCheck.java  DateRangeFieldCheck.java  EmailFieldCheck.java  (+10 more)
dweb/src/main/java/com/ai/frame/dubbo/action/service/: WebActionService.java
dweb/src/main/java/com/ai/frame/dubbo/action/spring/: SpringBaseAction.java  SpringHttpRequestWrapper.java  SpringReqInterceptor.java
dweb/src/main/java/com/ai/frame/dubbo/action/struts2/: Strut2BaseAction.java  Struts2HttpRequestWrapper.java  Struts2RequestInterceptor.java
dweb/src/main/resources/com/ai/frame/web/: spring-dubbo-consumer.xml
dweb/src/main/resources/com/ai/frame/web/action/: struts-default.xml
parent/: .classpath  pom.xml
sampleCore/: .project  build.xml  pom.xml
sampleCore/src/main/java/com/ai/frame/dubbo/test/core/bean/: User.java
sampleCore/src/main/java/com/ai/frame/dubbo/test/core/dao/: TestDao.java
sampleCore/src/main/java/com/ai/frame/dubbo/test/core/service/: TestService.java
sampleCore/src/main/java/com/ai/frame/dubbo/test/core/start/: Container.java  Main.java  SpringAll_xmlDefine.java  StartServer.java
sampleCore/src/main/java/com/ai/frame/dubbo/test/core/util/: BusiPluginsHelper.java  Constant.java  PropUtil.java
sampleCore/src/main/resources/config/: system.properties
sampleCore/src/test/java/com/ai/frame/dubbo/test/services/: TestService.java  TestServiceI.java  TestUserService.java
sampleCore/src/test/java/com/ai/frame/dubbo/test/services/plugins/: TestPluginDynamicBean.java
sampleCore/src/test/resources/config/: system.properties
sampleCore/src/test/resources/spring/: spring-services.xml
sampleWeb/: .project  pom.xml
sampleWeb/src/main/java/com/ai/mobile/busi/services/: BusiPackService.java
sampleWeb/src/main/resources/config/: common-1.9.dtd  common-sub-1.9.dtd  control-sub.xml  control.xml
sampleWeb/src/main/webapp/: login.html
sampleWeb/src/main/webapp/WEB-INF/: web.xml
sampleWeb/src/main/webapp/module/: TestHtml.html
sampleWeb/src/main/webapp/res/common/: SMSValidCode.js  common.js  config.js
sampleWeb/src/main/webapp/res/lib/dialog/4.1.7/: artDialog.js  iframeTools.js
sampleWeb/src/main/webapp/res/lib/dialog/4.1.7/skins/: default.css  idialog.css  simple.css  simpopo.css
sampleWeb/src/main/webapp/res/lib/handlebars/1.3.0/: helpers.js
sampleWeb/src/main/webapp/res/lib/tinyscrollbar/: tinyscrollbar.js
sampleWeb/src/main/webapp/res/theme/: common.css  smallslider.css
(+16 files in other folders)
