required=com.ai.frame.dubbo.action.interceptor.paramProcess.fieldCheck.RequiredFieldCheck
msg_required0={0} must input.

urlField=com.ai.frame.dubbo.action.interceptor.paramProcess.fieldCheck.URLFieldCheck
msg_urlField0={0} must a correct URL value.

strRange=com.ai.frame.dubbo.action.interceptor.paramProcess.fieldCheck.StringRangeFieldCheck
msg_strRange0={0} input error,please input correct value.
msg_strRange1={0} has't config the range params.
msg_strRange9={0} the range min value or max value is not a number.

regex=com.ai.frame.dubbo.action.interceptor.paramProcess.fieldCheck.RegexFieldCheck
msg_regex0={0} input error,please input correct value.
msg_regex1={0} has't config the regex.

numRange=com.ai.frame.dubbo.action.interceptor.paramProcess.fieldCheck.NumRangeFieldCheck
msg_numRange0={0} input error,please input correct value.
msg_numRange1={0} has't config the range params.
msg_numRange2={0} input error,please input number value.
msg_numRange9={0} the range min value or max value is not a number.

numField=com.ai.frame.dubbo.action.interceptor.paramProcess.fieldCheck.NumFieldCheck
msg_numField0={0} input error,please input correct number value.

emailField=com.ai.frame.dubbo.action.interceptor.paramProcess.fieldCheck.EmailFieldCheck
msg_emailField0={0} input error,please input correct email address.

dateRange=com.ai.frame.dubbo.action.interceptor.paramProcess.fieldCheck.DateRangeFieldCheck
msg_dateRange0={0} input error,please input correct date value.
msg_dateRange1={0} convert to date(YYYY/MM/DD)error.
msg_dateRange2={0} convert to date(YYYY/MM/DD hh:mm:ss)error.
msg_dateRange3={0} has't config the range params.

dateField=com.ai.frame.dubbo.action.interceptor.paramProcess.fieldCheck.DateFieldCheck
msg_dateField0={0} input error,please input correct date value.
msg_dateField1={0} convert to date(YYYY/MM/DD)error.
msg_dateField2={0} convert to date(YYYY/MM/DD hh:mm:ss)error.

####this is default field check and always called.this don't config to config.xml#####
forbidden=com.ai.frame.dubbo.action.interceptor.paramProcess.fieldCheck.ForbiddenFieldCheck
msg_forbidden0=the input is error,{0} is forbidden.