<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.ai.frame.dubbo</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.ai.frame.dubbo</groupId>
	<artifactId>dweb</artifactId>
	<version>${frame_version}</version>
	<dependencies>
		<dependency>
			<groupId>com.ai.frame.dubbo</groupId>
			<artifactId>dcommon</artifactId>
			<version>${frame_version}</version>
		</dependency>
		<dependency>
            <groupId>com.ai.frame.dubbo</groupId>
            <artifactId>dconfig</artifactId>
            <version>${frame_version}</version>
        </dependency>
        
		<!-- spring-webmvc -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>
        
		<!-- struts2 -->
	    <dependency>
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-core</artifactId>
	        <version>${struts2-version}</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-spring-plugin</artifactId>
	        <version>${struts2-version}</version>
	        <scope>provided</scope>
	    </dependency>
		<!--servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>