log4j.rootLogger=info,stdout
log4j.debug=true

# set standard out appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %c %l %-5p - %m%n

# Configuration for Web Logger
log4j.logger.ACTION=info,weblog,stdout
log4j.additivity.ACTION=false
log4j.appender.weblog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weblog.File=d:/tmp/logs/ai_web_action.log
log4j.appender.weblog.DatePattern='.'yyyyMMdd
log4j.appender.weblog.layout=org.apache.log4j.PatternLayout
log4j.appender.weblog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for Util Logger
log4j.logger.UTIL=error,utillog,stdout
log4j.additivity.UTIL=false
log4j.appender.utillog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utillog.File=d:/tmp/logs/ai_web_util.log
log4j.appender.utillog.DatePattern='.'yyyyMMdd
log4j.appender.utillog.layout=org.apache.log4j.PatternLayout
log4j.appender.utillog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for Application Logger
log4j.logger.APPLICATION=error,applog,stdout
log4j.additivity.APPLICATION=false
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=d:/tmp/logs/ai_web_application.log
log4j.appender.applog.DatePattern='.'yyyyMMdd
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for DAO Logger
log4j.logger.OUTERCALLER=info,outCallerlog,stdout
log4j.additivity.OUTERCALLER=false
log4j.appender.outCallerlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outCallerlog.File=d:/tmp/logs/ai_web_outCaller.log
log4j.appender.outCallerlog.DatePattern='.'yyyyMMdd
log4j.appender.outCallerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.outCallerlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

