##jdbc####
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.87.30.44:1521:KFCS1
jdbc.username=hnedu
jdbc.password=1qaz!QAZ
#####mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.148.121:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=remote
#jdbc.password=abc123

jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=5
jdbc.maxActive=10
jdbc.maxWait=6000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.testTime=60000
jdbc.minActiveTime=300000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true 
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxPSCache.size=50
jdbc.poolPreparedStatements=true

##mybatis##
mybatis.configLocation=classpath:orm/mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:orm/mybatis/mapping/*.xml
mybatis.typeAliasesPackage=com.ai.frame.dubbo.test.core.bean
tx.aop.execution=execution(* com.ai.frame.dubbo.test.core.service.**.*(..))

##dubbo config##
dubbo.application.name=test.app.provider
dubbo.registry.address=N/A
dubbo.protocol.name=dubbo
dubbo.accepts = 800
dubbo.payload = 53886080
dubbo.port=8099
dubbo.service.timeout=600000
dubbo.retries.num=0
dubbo.connections.num=100
dubbo.actives.num=10
dubbo.service.path=services/controlServic

##plugin home###
busi.plugin.home=C:/Users/yiyun/Desktop/hea/test-plugins
