<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.ai.frame.dubbo</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.ai.frame.dubbo</groupId>
	<artifactId>dremote</artifactId>
	<version>${frame_version}</version>
	<dependencies>
	    <dependency>
	        <groupId>com.ai.frame.dubbo</groupId>
	        <artifactId>dcommon</artifactId>
	        <version>${frame_version}</version>
	    </dependency>
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo-version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>