<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.ai.frame.dubbo</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.ai.frame.dubbo</groupId>
	<artifactId>sampleCore</artifactId>
	<version>${frame_version}</version>
	<dependencies>
		<dependency>
			<groupId>com.ai.frame.dubbo</groupId>
			<artifactId>dremote</artifactId>
			<version>${frame_version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai.frame.dubbo</groupId>
			<artifactId>dorm</artifactId>
			<version>${frame_version}</version>
		</dependency>
		<!-- dubbo RPC相关 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist_version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty_version}</version>
		</dependency>

		<!-- spring aop 相关 -->
		<!-- aspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>

		<!-- OSCACHE -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- fastJson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>

		<!-- ojdbc14 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
		
		<!-- mysql 
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        -->
		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<!-- mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <configuration>
	                <encoding>UTF-8</encoding>
	            </configuration>
	            <executions>
	               <execution>
	                   <id>copy-resources</id>
	                   <phase>validate</phase>
	                   <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/spring</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
	               </execution>
	            </executions>
	        </plugin>
	        <plugin>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.3</version>
	            <configuration>
	                
	                <archive>
	                    <manifest>
	                       <addClasspath>true</addClasspath>
	                       <classpathPrefix>lib/</classpathPrefix>
	                       <mainClass>com.ai.frame.dubbo.test.core.start.Main</mainClass>
	                    </manifest>
	                </archive>
	                
	                <excludes>
	                    <exclude>**/config/*.properties</exclude>
	                    <exclude>**/spring/*.xml*</exclude>
	                </excludes>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.7</version>
	            <executions>
	               <execution>
	                   <id>copy-dependencies</id>
	                   <phase>prepare-package</phase>
	                   <goals>
                            <goal>copy-dependencies</goal>
                       </goals>
                       <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                       </configuration>
	               </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>