##dubbo config##
dubbo.application.name=test.web.consume
dubbo.registry.address=N/A
dubbo.protocol.name=dubbo
dubbo.port=8099
dubbo.service.timeout=600000
dubbo.service.url=dubbo://10.87.23.88:8099/services/controlServic
#dubbo.service.url=dubbo://192.168.148.121:8099/services/controlServic
dubbo.service.check=false

##spring upload##
multipart.maxSize=102400000
upload.file.types=.jpg,.zip,.png

#spring action service impl's bean ref name config
spring.web.actionService=
